{
  "name": "type-envgen",
  "version": "1.1.0",
  "description": "CLI that generates a typesafe env file validated with zod",
  "type": "module",
  "license": "MIT",
  "author": "OlaleyeFisayo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlaleyeFisayo/type-envgen.git"
  },
  "homepage": "https://github.com/OlaleyeFisayo/type-envgen#readme",
  "bugs": {
    "url": "https://github.com/OlaleyeFisayo/type-envgen/issues"
  },
  "bin": {
    "type-envgen": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsup && vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "lint": "biome check .",
    "format": "biome check --write .",
    "preversion": "npm run lint && npm run typecheck && npm test",
    "release:patch": "npm version patch -m \"chore(release): v%s\"",
    "release:minor": "npm version minor -m \"chore(release): v%s\"",
    "release:major": "npm version major -m \"chore(release): v%s\"",
    "postversion": "git push --follow-tags"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "env",
    "zod",
    "typescript",
    "cli",
    "dotenv"
  ],
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@types/node": "^26.6.4",
    "husky": "^9.1.7",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "overrides": {
    "esbuild": "^0.28.2"
  }
}
